<!DOCTYPE html>
<html>
<head>
<style>
    .left-side {
        background-color: blue;
        color: white;
        width: 50%;
        height: 100vh;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 0;
        top: 0;
    }

    .right-side {
        background-color: green;
        color: white;
        width: 50%;
        height: 100vh;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        right: 0;
        top: 0;
    }
</style>
</head>
<body>
    <div class="left-side">
        <h1>Inscriete la un voluntariat</h1>
        <button style="font-size: 24px;">Intra in contul tau</button>
        <br>
        <button style="font-size: 24px;">Creeaza-ti un cont nou</button>
        <br>
        <button style="font-size: 24px;">Inscriete fara cont</button>
    </div>    
    <div class="right-side">
        <h1>Cauta voluntari</h1>
        <button style="font-size: 24px;">Intra in organizatiei tale</button>
        <br>
        <button style="font-size: 24px;">Creeaza un cont organizatiei tale</button>
    </div>
</body>
</html>